<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="EmailHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eins-net0c.mail.protection.outlook.com</Value>
    </Setting>
    <Setting Name="EmailErrors" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dchance@e-ins.net</Value>
    </Setting>
    <Setting Name="DataFilesPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\3rd Party\Melissa DATA\COM Objects\Data Files\</Value>
    </Setting>
  </Settings>
</SettingsFile>